* {
    margin: 0;
    padding: 0;
}

body {
    font: 16px Roboto, Arial, Tahoma;
    color: #666;
}

.container {
    width: 90%;
    margin: auto;
}

.header {
    width: 100%;
    background: #000;
    .header-logo {
        img {
            width: 200px;
        }
    }
    .header-menu {
        text-align: right;
        color: #FFF;
        font-size: 2em;
        margin: 30px 10px;
        display: block;
    }
    .flex {
        display: flex;
        .flex-col1 {
            flex-basis: 50%;
        }
        .flex-col2 {
            flex-basis: 50%;
            text-align: right;
        }
    }
    .header-nav {
        display: none;
        width: 100%;
        position: absolute;
        left: 0px;
        top: 100px;
        background: #000;
        text-align: center;
        ul {
            list-style: none;
            li {
                display: block;
                a {
                    color: #FFF;
                    font-weight: bold;
                    text-align: center;
                    text-transform: uppercase;
                    margin: 10px 0;
                    display: block;
                    text-decoration: none;
                }
            }
        }
    }
    .header-btn {
        background: #F00;
        padding: 10px 20px;
    }
}

.show {
    display: block !important;
}

.banner {
    background: url("../images/banner.jpg") no-repeat top center;
    width: 100%;
    height: 500px;
    background-size: cover;
    iframe {
        width: 100%;
        height: 240px;
        margin: 250px auto;
        border-radius: 5px;
    }
}

h1 {
    text-align: center;
}

.faixa {
    font: 26px "Lilita One", Roboto;
    color: #FFF;
    background: #000;
    margin: 20px;
    padding: 10px;
    line-height: 40px;
}

p {
    margin: 20px;
    line-height: 30px;
}

.btn, button {
    background: #F00;
    color: #FFF;
    text-decoration: none;
    font: 20px "Lilita One", Roboto;
    padding: 10px;
    border: 0;
}

.center {
    text-align: center;
}

.img {
    width: 100%;
}

main {
    section {
        padding: 50px 0;
    }
    .sobre {
        iframe {
            width: 100%;
            height: 300px;
            margin: 50px 0;
        }
    }
}

.flex-galeria { 
    .col {
        padding: 10px;
    }
    img {
        width: 100%;
    }
}

.footer {
    background: url("../images/bg.png");
    padding: 20px 0;
    color: #FFF;
    img {
        width: 70%;
    }
    .redes {
        a {
            color: #FFF;
            font-size: 1.3em;
            text-decoration: none;
            margin: 15px;
        }
    }
}

input, textarea {
    width: 100%;
    margin: 5px 0;
    border: 1px solid #ccc;
    padding: 5px 0;
}

@media (min-width: 1000px) {

    .container {
        width: 1000px;
    }

    .header {
        .header-menu {
            display: none;
        }
        .header-nav {
            display: block;
            position: relative;
            top: 0px;
            text-align: right;
            ul {
                li {
                    display: inline-block;
                    padding: 20px;
                    a:hover {
                        color: #F00;
                    }
                    .header-btn:hover {
                        background: #FFF;
                        color: #000;
                    }
                }
            }
        }
        .flex {
            .flex-col1 {
                flex-basis: 30%;
            }
            .flex-col2 {
                flex-basis: 70%;
            }
        }
    }

    .banner {
        height: 700px;
        .container {
            width: 500px;
        }
        iframe {
            width: 100%;
            height: 300px;
            margin-top: 350px;
        }
    }

    main {
        p {
            font-size: 1.3em;
        }
        .flex {
            display: flex;
            .col {
                flex-basis: 50%;
                align-content: center;
            }
        }
        .sobre {
            iframe {
                width: 100%;
                height: 600px;
                border: 0;
            }
        }
    }

    .footer {
        img {
            width: 300px;
        }
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(3, 33%);
        .col {
            padding: 10px;
            img {
                width: 100%;
            }
        }
    }
   
}
